<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="name"><h1>Ki Kim</h1></div>
        <div id="page-links">
            <div class="link">
                <a href="index.html">About</a>&nbsp;|&nbsp;
            </div>
            <div class="link">
                <a href="portfolio.html">Portfolio</a>&nbsp;|&nbsp;
            </div>
            <div class="link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <div id="page-main">
            <h1 id="color">Portfolio</h1>
            <hr>
            <div class="project"><a class="proj-name" href=""><img src=""/>>Hangman</a></div>
            <div class="project"><a class="proj-name" href=""><img src=""/>RPG Game</a></div>
            <div class="project"><a class="proj-name" href=""><img src=""/>Trivia Game</a></div>
            <div class="project"><a class="proj-name" href=""><img src=""/>Rutgers Info Widget</a></div>
            <div class="project"><a class="proj-name" href=""><img src=""/>Rock Paper Scissors</a></div>
        </div>
    </main>
    <footer>
       <p>Copyright Ki Kim</p>
    </footer>
</body>
</html>